[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=crond -l 2 -f
autorestart=true

; [program:horizon]
; command=php %(ENV_LARAVEL_PATH)s/artisan horizon
; autorestart=true
; stdout_events_enabled=true
; stderr_events_enabled=true
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; stopwaitsecs=3600

; [program:websockets]
; command=php %(ENV_LARAVEL_PATH)s/artisan websockets:serve --port=6001
; numprocs=1
; autorestart=true
; stdout_events_enabled=true
; stderr_events_enabled=true
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
